BTN_CREATE_PLAYLIST=.//*[@id='playlist-new']/div[1]/button
BTN_CREATE_ALBUM=.//*[@id='album-new']/div[1]/button
TXT_ALBUM_NAME=.//*[@id='album-new']/div[2]/form/div[1]/input
BTN_ALBUM_CANCEL=.//*[@id='album-new']/div[2]/form/div[2]/button[1]
BTN_ALBUM_OK=.//*[@id='album-new']/div[2]/form/div[2]/button[2]
LBL_ALBUM_REQUIRED=.//*[@id='album-new']/div[2]/form/div[1]/span[1]
