TXT_FIRSTNAME=.//*[@id='profile-settings-name']/div/div[2]/div[1]/input
TXT_PASSWORD=.//*[@id='profile-settings-name']/div/div[2]/div[2]/input
TXT_NEW_PASSWORD=.//*[@id='profile-settings-password']/div/div[2]/div[1]/input
TXT_CONFIRM_PASSWORD=.//*[@id='profile-settings-password']/div/div[2]/div[2]/input
TXT_LOCATION=.//*[@id='country_value']
TXT_NEW_EMAIL=.//*[@id='profile-settings-email']/div/div[2]/div[1]/input
TXT_CONFIRM_NEW_EMAIL=.//*[@id='profile-settings-email']/div/div[2]/div[2]/input
BTN_SAVE_THESE_SETTINGS=.//*[@id='profile-settings']/form/div[2]/div/div[6]/div/button
LBL_ACCOUNT_INFO=.//*[@id='profile-settings-info']/div/div[2]/span