TXT_FIRST_NAME=.//*[@id='signup-form']/div[1]/div[1]/input
TXT_LAST_NAME=.//*[@id='signup-form']/div[1]/div[2]/input
TXT_EMAIL_ADDRESS=.//*[@id='signup-form']/div[1]/div[3]/input
TXT_LOCATION=.//*[@id='signup-form']/div[1]/div[4]/input
RBTN_AGREE=.//*[@id='signup-form']/div[1]/div[5]
BTN_NEXT=.//*[@id='signup-form']/div[1]/div[6]/div
BTN_ALREADY_HAVE=.//*[@id='auth-modal']/div[2]/div[2]/div[2]