BTN_ADD_FRIEND=.//*[@id='friends-new']/button
TGL_AUTO_ACCEPT=.//*[@id='friends-toggle']/div
BTN_FACEBOOK=.//*[@id='app-subnav']/div/div/ul/li[3]/a
BTN_GOOGLE_PHOTOS=.//*[@id='app-subnav']/div/div/ul/li[4]/a
BTN_INSTRAGRAM=.//*[@id='app-subnav']/div/div/ul/li[5]/a
BTN_DROPBOX=.//*[@id='app-subnav']/div/div/ul/li[6]/a
BTN_FLICKR=.//*[@id='app-subnav']/div/div/ul/li[7]/a
BTN_VERIZON=.//*[@id='app-subnav']/div/div/ul/li[8]/a