BTN_WELCOME=.//*[@id='app-nav']/div[2]/div/div[2]/div[1]/a
BTN_ALBUM=.//*[@id='guided-tutorial-hook-1']/a
BTN_PLAYLIST=.//*[@id='app-nav']/div[2]/div/div[2]/div[3]/a
BTN_FRIENDS=.//*[@id='app-nav']/div[2]/div/div[2]/div[4]/a
BTN_FRAMES=.//*[@id='app-nav']/div[2]/div/div[2]/div[5]/a
BTN_ACCOUNT=.//*[@id='app-nav']/div[2]/div/div[2]/div[6]/a
BTN_NOTIFICATION=.//*[@id='app-nav']/div[2]/div/div[1]/div/div[1]