TXT_USERNAME=.//*[@id='login_username']
TXT_PASSWORD=.//*[@id='login_password']
BTN_LOGIN=.//*[@id='nixplay_login_btn']
RBTN_REMEMBER=.//*[@id='login-form']/div[3]
LNK_FORGOT_PASSWORD=.//*[@id='login-form']/div[5]/span/a
BTN_DONT_HAVE_ACCOUNT=.//*[@id='auth-modal']/div[2]/div[2]/div[3]